{
  "manifest_version": 2,
  "version": "0.2",
  "name": "Hack Dark",
  "theme": {
    "colors": {
      "frame": "#111",
      "toolbar": "#111",
      "toolbar_field": "#111",
      "tab_background_text": "#DDD",
      "toolbar_field_text": "#DDD",
      "tab_text": "#111",
      "bookmark_text": "#4BC98A",
      "tab_background_separator": "#4BC98A",
      "tab_selected": "#4BC98A",
      "popup_highlight": "#4BC98A",
      "popup_highlight_text": "#111"
    }
  }
}
